# SERVIDOR
PORT=5000
APP_NAME=Chat
APP_DESCRIPTION=Chat
APP_VERSION=0.1.0


HOST=localhost

PORT_DB=3306
USER_NAME=root
PASSWORD=Aa123456
DATABASE=whatsapp_mass_messaging
NODE_ENV = PROTECT

CHROME_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
CRYPTO_SECRET=4a8f3b7d2e6c1a9b5f0d2c3b4e5f6a7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2